# kafka-clients-enhanced

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/personali/kafka/: KafkaProducerWrapper.java  KafkaProducerWrapperException.java  KafkaUnavailableException.java  LocalRecordPersistentStore.java  TopicKeyValueBytes.java
src/test/java/com/personali/kafka/: LocalRecordPersistentStoreTest.java
